apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  #annotations:
  #  storageclass.kubernetes.io/is-default-class: "true"
  name: server-storage
provisioner: microk8s.io/hostpath
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
